{
    "name": "GameShelf",
    "short_name": "GameShelf",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#14101C",
    "theme_color": "#8B5CF6",
    "description": "Fes seguiment de la teva biblioteca de videojocs, escriu reviews i comparteix la teva activitat amb amics.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
